# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: b7ae5784491e51
  password: 7f57ad8d
  host: us-cdbr-gcp-east-01.cleardb.net

development:
  <<: *default
  database: gcp_0663218773013cfa2371

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: gcp_0663218773013cfa2371

production:
  <<: *default
  database: gcp_0663218773013cfa2371
